TicketDeCaisse2017/TicketDeCaisse2017/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketDeCaisse2017.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <!--<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">-->
            <StackLayout Spacing="20" Padding="15">
                    <Label Text="{Binding Warranty.Name}" FontSize="Medium"/>
                    <Label Text="{Binding Warranty.StoreName}" FontSize="Small"/>

                <ListView x:Name="ListViewWarranty"
				ItemsSource="{Binding Images}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">

                                    <Image Aspect="Fill"
                 HeightRequest ="900" WidthRequest="450"
                 Source="{Binding Image}" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>